xpenology.angellab.es {
        proxy / 192.168.0.210:5000 {
        websocket
        transparent
        }
}

zabbix.angellab.es {
        proxy / 192.168.0.16/zabbix {
        websocket
        transparent
        }
}

bookstack.angellab.es {
        proxy / 192.168.0.23 {
        websocket
        transparent
        }
}

cloud.angellab.es {
    proxy / 192.168.0.17 {
    websocket
    transparent
    }
}

grafana.angellab.es {
    proxy / 192.168.0.26 {
    websocket
    transparent
    }
}

guacamole.angellab.es {
    proxy / 192.168.0.14 {
    websocket
    transparent
    }
}
